process
begin
wait for 10 ns;
reset<='1';
wait for 10 ns;
reset<='0'; Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 10 ns;
Light<='0'; Trunk<='0'; TL<='1'; TR<='0'; BL<='0'; BR<='0';
wait for 10 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 20 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='1'; BL<='0'; BR<='0';
wait for 10 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 20 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='1'; BR<='0';
wait for 10 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 10 ns;
Light<='1'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 20 ns;
Light<='1'; Trunk<='0'; TL<='0'; TR<='0'; BL<='1'; BR<='0';
wait for 10 ns;
Light<='1'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 10 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 20 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 10 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='1';
wait for 30 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 30 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='1';
wait for 30 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 30 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='1';
wait for 70 ns;
Light<='0'; Trunk<='1'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait for 30 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='1';
wait for 70 ns;
Light<='0'; Trunk<='0'; TL<='0'; TR<='0'; BL<='0'; BR<='0';
wait;
end process;
end behavior;